In [1]:
import pandas as pd

In [2]:
artworks = pd.read_csv('artworks_painting.csv')

In [3]:
artworks['Artist'] = artworks['Artist'].str.slice(2, -2)
artworks['ArtistBio'] = artworks['ArtistBio'].str.slice(2, -2)
artworks['Nationality'] = artworks['Nationality'].str.slice(2, -2)
artworks['Gender'] = artworks['Gender'].str.slice(2, -2)
artworks['ConstituentID'] = artworks['ConstituentID'].astype(str).str.extract(r'(\d+)')
artworks['BeginDate'] = artworks['BeginDate'].astype(str).str.extract(r'(\d+)')
artworks['EndDate'] = artworks['EndDate'].astype(str).str.extract(r'(\d+)')
artworks['Date'] = artworks['Date'].str.extract(r'(\d{4})')

In [4]:
print(artworks['Date'].isna().sum())

10

In [5]:
artworks.dropna(subset=['Date'], inplace=True)

In [6]:
artworks['ConstituentID'] = artworks['ConstituentID'].astype(int)

In [7]:
artworks.sort_values('Date', inplace=True)

In [8]:
artworks[['Date']].astype(int).describe().astype(int)

       Date
count  2384
mean   1955
std      28
min    1872
25%    1936
50%    1958
75%    1975
max    2022

In [9]:
hex_colors = pd.read_csv('moma_painting_cut_hex.csv')

In [10]:
hex_colors.head()

,ObjectID,cutBy2_0,cutBy2_1,cutBy4_0,cutBy4_1,cutBy4_2,cutBy4_3,cutBy8_0,cutBy8_1,cutBy8_2,cutBy8_3,cutBy8_4,cutBy8_5,cutBy8_6,cutBy8_7
0,206000,504f4e,5e5d5d,626160,59585a,4a4949,565454,585757,5a5858,5c5a5a,565454,626160,4a4949,464d6a,575657
1,80281,747671,d6dada,d6dada,4f524f,87877e,acafa6,d6dada,acafa6,606460,8e928b,848478,7c736b,353838,494944
2,79624,786864,bbb5a0,655554,8b7a75,b2aa96,c4bfaa,c4bfaa,b9b39d,92837e,6e5b5a,83716c,aca28f,594a47,5f5555
3,79630,3d4449,ae7f5d,9e473a,beb67f,373229,445768,373229,9c382b,424f48,a05749,465f89,bdab53,99a6ad,e6ddaa
4,79156,b2b5b6,dce2e7,c7ccd0,dce2e7,898a83,afb3b5,b7bcbf,d5dae0,94958e,e4e9ee,c7ccd0,a8abaa,797a72,85867f

In [11]:
hex = artworks.merge(hex_colors, on = 'ObjectID')

In [12]:
hex.head()

,Title,Artist,ConstituentID,ArtistBio,Nationality,BeginDate,EndDate,Gender,Date,Medium,...,cutBy4_2,cutBy4_3,cutBy8_0,cutBy8_1,cutBy8_2,cutBy8_3,cutBy8_4,cutBy8_5,cutBy8_6,cutBy8_7
0,"Landscape with Rocks, near Royan",Odilon Redon,4840,"French, 1840–1916",French,1840,1916,Male,1875,Oil over black chalk on gray cardstock mounted...,...,68757d,aaa69b,68757d,4c3e31,949088,37271e,5b5348,766e59,b2aea2,cfcab8
1,The Rocky Slope,Odilon Redon,4840,"French, 1840–1916",French,1840,1916,Male,1875,Oil over black chalk on tan cardstock mounted ...,...,4b423a,64584c,abaea8,a7a9a2,878155,4b423a,8f8667,a39c89,605446,685d52
2,Rocky Peak,Odilon Redon,4840,"French, 1840–1916",French,1840,1916,Male,1875,Oil on cream wove cardstock mounted on board m...,...,806f5d,998b76,76624f,776e5c,8b7e6e,806f5d,b7ac96,6d5b4a,9d8d7d,b3a280
3,Apache (Man on Horseback),Odilon Redon,4840,"French, 1840–1916",French,1840,1916,Male,1875,Oil over traces of black chalk on tan cardstoc...,...,887e51,8f9c87,7b9281,7b7d4f,74744e,5f5642,463b2f,8f9c87,85764e,8a8653
4,Fishing Boat,Odilon Redon,4840,"French, 1840–1916",French,1840,1916,Male,1875,Oil on canvas mounted on canvas,...,5b4c42,959485,a19d8a,4b3f35,a8ab98,959485,423129,645348,726459,82796a

In [13]:
hex.to_csv('merged_moma_hex.csv')

In [14]:
hex = hex[['Title', 'Artist', 'Nationality', 'Gender', 'Date', 'cutBy2_0', 'cutBy2_1', 'cutBy4_0', 'cutBy4_1', 'cutBy4_2',
         'cutBy4_3', 'cutBy8_0', 'cutBy8_1', 'cutBy8_2', 'cutBy8_3', 'cutBy8_4', 'cutBy8_5', 'cutBy8_6', 'cutBy8_7']]

In [15]:
hex.head()

,Title,Artist,Nationality,Gender,Date,cutBy2_0,cutBy2_1,cutBy4_0,cutBy4_1,cutBy4_2,cutBy4_3,cutBy8_0,cutBy8_1,cutBy8_2,cutBy8_3,cutBy8_4,cutBy8_5,cutBy8_6,cutBy8_7
0,"Landscape with Rocks, near Royan",Odilon Redon,French,Male,1875,37271e,77746b,37271e,655b4b,68757d,aaa69b,68757d,4c3e31,949088,37271e,5b5348,766e59,b2aea2,cfcab8
1,The Rocky Slope,Odilon Redon,French,Male,1875,584d43,969378,878155,a5a69b,4b423a,64584c,abaea8,a7a9a2,878155,4b423a,8f8667,a39c89,605446,685d52
2,Rocky Peak,Odilon Redon,French,Male,1875,746654,a2947f,b7ac96,746654,806f5d,998b76,76624f,776e5c,8b7e6e,806f5d,b7ac96,6d5b4a,9d8d7d,b3a280
3,Apache (Man on Horseback),Odilon Redon,French,Male,1875,6f7355,8b8d6c,7b8868,635e43,887e51,8f9c87,7b9281,7b7d4f,74744e,5f5642,463b2f,8f9c87,85764e,8a8653
4,Fishing Boat,Odilon Redon,French,Male,1875,8c8777,a8ab98,a19d8a,a8ab98,5b4c42,959485,a19d8a,4b3f35,a8ab98,959485,423129,645348,726459,82796a

In [16]:
hex_simple = hex[['Title', 'Artist', 'Date', 'cutBy2_0', 'cutBy2_1']]

In [17]:
hex_simple.head()

                              Title        Artist  Date cutBy2_0 cutBy2_1
0  Landscape with Rocks, near Royan  Odilon Redon  1875   37271e   77746b
1                   The Rocky Slope  Odilon Redon  1875   584d43   969378
2                        Rocky Peak  Odilon Redon  1875   746654   a2947f
3         Apache (Man on Horseback)  Odilon Redon  1875   6f7355   8b8d6c
4                      Fishing Boat  Odilon Redon  1875   8c8777   a8ab98

In [18]:
hex_simple.groupby('cutBy2_0')['cutBy2_0'].count()

cutBy2_0
060606    1
060808    1
070808    1
0a1f59    1
0b0b0b    1
         ..
ebeded    1
efecdc    1
f0e8dc    1
f1eee6    1
f3f4f7    1
Name: cutBy2_0, Length: 2061, dtype: int64

In [19]:
rgb_colors = pd.read_csv('moma_painting_cut.csv')

In [20]:
rgb_colors.head()

,ObjectID,cut_2,cut_4,cut_8
0,206000,"[(80, 79, 78), (94, 93, 93)]","[(98, 97, 96), (89, 88, 90), (74, 73, 73), (86...","[(88, 87, 87), (90, 88, 88), (92, 90, 90), (86..."
1,80281,"[(116, 118, 113), (214, 218, 218)]","[(214, 218, 218), (79, 82, 79), (135, 135, 126...","[(214, 218, 218), (172, 175, 166), (96, 100, 9..."
2,79624,"[(120, 104, 100), (187, 181, 160)]","[(101, 85, 84), (139, 122, 117), (178, 170, 15...","[(196, 191, 170), (185, 179, 157), (146, 131, ..."
3,79630,"[(61, 68, 73), (174, 127, 93)]","[(158, 71, 58), (190, 182, 127), (55, 50, 41),...","[(55, 50, 41), (156, 56, 43), (66, 79, 72), (1..."
4,79156,"[(178, 181, 182), (220, 226, 231)]","[(199, 204, 208), (220, 226, 231), (137, 138, ...","[(183, 188, 191), (213, 218, 224), (148, 149, ..."

In [21]:
rgb = artworks.merge(rgb_colors, on='ObjectID')

In [22]:
rgb.head()

,Title,Artist,ConstituentID,ArtistBio,Nationality,BeginDate,EndDate,Gender,Date,Medium,...,Width (cm),Depth (cm),Weight (kg),Diameter (cm),Length (cm),Circumference (cm),Duration (sec.),cut_2,cut_4,cut_8
0,"Landscape with Rocks, near Royan",Odilon Redon,4840,"French, 1840–1916",French,1840,1916,Male,1875,Oil over black chalk on gray cardstock mounted...,...,26.8000,NaN,NaN,NaN,NaN,NaN,NaN,"[(55, 39, 30), (119, 116, 107)]","[(55, 39, 30), (101, 91, 75), (104, 117, 125),...","[(104, 117, 125), (76, 62, 49), (148, 144, 136..."
1,The Rocky Slope,Odilon Redon,4840,"French, 1840–1916",French,1840,1916,Male,1875,Oil over black chalk on tan cardstock mounted ...,...,32.7026,NaN,NaN,NaN,NaN,NaN,NaN,"[(88, 77, 67), (150, 147, 120)]","[(135, 129, 85), (165, 166, 155), (75, 66, 58)...","[(171, 174, 168), (167, 169, 162), (135, 129, ..."
2,Rocky Peak,Odilon Redon,4840,"French, 1840–1916",French,1840,1916,Male,1875,Oil on cream wove cardstock mounted on board m...,...,33.0201,NaN,NaN,NaN,NaN,NaN,NaN,"[(116, 102, 84), (162, 148, 127)]","[(183, 172, 150), (116, 102, 84), (128, 111, 9...","[(118, 98, 79), (119, 110, 92), (139, 126, 110..."
3,Apache (Man on Horseback),Odilon Redon,4840,"French, 1840–1916",French,1840,1916,Male,1875,Oil over traces of black chalk on tan cardstoc...,...,32.4000,NaN,NaN,NaN,NaN,NaN,NaN,"[(111, 115, 85), (139, 141, 108)]","[(123, 136, 104), (99, 94, 67), (136, 126, 81)...","[(123, 146, 129), (123, 125, 79), (116, 116, 7..."
4,Fishing Boat,Odilon Redon,4840,"French, 1840–1916",French,1840,1916,Male,1875,Oil on canvas mounted on canvas,...,21.9075,NaN,NaN,NaN,NaN,NaN,NaN,"[(140, 135, 119), (168, 171, 152)]","[(161, 157, 138), (168, 171, 152), (91, 76, 66...","[(161, 157, 138), (75, 63, 53), (168, 171, 152..."

In [23]:
rgb.to_csv('merged_moma_rgb.csv')

In [24]:
rgb_simple = rgb[['Title', 'Artist', 'Date', 'cut_2', 'cut_4', 'cut_8']]

In [25]:
rgb_simple.head()

,Title,Artist,Date,cut_2,cut_4,cut_8
0,"Landscape with Rocks, near Royan",Odilon Redon,1875,"[(55, 39, 30), (119, 116, 107)]","[(55, 39, 30), (101, 91, 75), (104, 117, 125),...","[(104, 117, 125), (76, 62, 49), (148, 144, 136..."
1,The Rocky Slope,Odilon Redon,1875,"[(88, 77, 67), (150, 147, 120)]","[(135, 129, 85), (165, 166, 155), (75, 66, 58)...","[(171, 174, 168), (167, 169, 162), (135, 129, ..."
2,Rocky Peak,Odilon Redon,1875,"[(116, 102, 84), (162, 148, 127)]","[(183, 172, 150), (116, 102, 84), (128, 111, 9...","[(118, 98, 79), (119, 110, 92), (139, 126, 110..."
3,Apache (Man on Horseback),Odilon Redon,1875,"[(111, 115, 85), (139, 141, 108)]","[(123, 136, 104), (99, 94, 67), (136, 126, 81)...","[(123, 146, 129), (123, 125, 79), (116, 116, 7..."
4,Fishing Boat,Odilon Redon,1875,"[(140, 135, 119), (168, 171, 152)]","[(161, 157, 138), (168, 171, 152), (91, 76, 66...","[(161, 157, 138), (75, 63, 53), (168, 171, 152..."

# Group Similar Colors Together

In [26]:
import numpy as np

#(0, 0, 0) - black
#(127, 127, 127) - gray
#(136, 0, 21) - burgundy
#(237, 28, 36) - red
#(255, 127, 39) - orange
#(255, 242, 0) - yellow
#(34, 177, 76) - green
#(203, 228, 253) - blue
#(0, 162, 232) - dark blue
#(63, 72, 204) - purple
#(255, 255, 255) - white
#(195, 195, 195) - light gray
#(185, 122, 87) - light brown
#(255, 174, 201) - light pink
#(255, 201, 14) - dark yellow
#(239, 228, 176) - light yellow
#(181, 230, 29) - light green
#(153, 217, 234) - light blue
#(112, 146, 190) - dark blue
#(200, 191, 231) - light purple
#(40, 40, 40) - dark gray
#(149, 69, 53) - chestnut
#(92, 64, 51) - dark brown
#(123, 63, 0) - chocolate
#(54, 69, 79) - charcoal
#(105, 105, 105) - dim gray
#(112, 128, 144) - slate gray
#(114, 116, 114) - nickel

list_of_colors = [[0,0,0],[127,127,127],[136,0,21],[237,28,36],[255,127,39], [255,242,0],[34,177,76],[203,228,253],[0,162,232], 
                  [63,72,204], [255,255,255],[195,195,195],[185,122,87],[255,174,201],[255,201,14],[255,201,14],[239,228,176],
                  [181,230,29], [153,217,234], [112,146,190],[200,191,231], [40,40,40], [149,69,53],[92,64,51], [123,63,0], 
                  [54,69,79], [105,105,105], [112,128,148], [114,116,114]]
color = [155,155,155]

def closest(colors,color):
    colors = np.array(colors)
    color = np.array(color)
    distances = np.sqrt(np.sum((colors-color)**2,axis=1))
    index_of_smallest = np.where(distances==np.amin(distances))
    smallest_distance = colors[index_of_smallest]
    return (smallest_distance[0][0], smallest_distance[0][1], smallest_distance[0][2])

closest_color = closest(list_of_colors,color)
print(closest_color)

(127, 127, 127)

In [27]:
import warnings
warnings.filterwarnings('ignore')

# Try the Color Finder on the 2-Cut Colors

In [28]:
rgb_simple['cut_2_color_1'] = rgb_simple['cut_2'].str.extract(r'\((.*?)\)')

In [29]:
rgb_simple['cut_2_color_1'] = rgb_simple['cut_2_color_1'].apply(lambda x: [int(i) for i in x.split(',')])

In [30]:
import ast
# Convert string representation to list of tuples
rgb_simple['cut_2_list'] = rgb_simple['cut_2'].apply(ast.literal_eval)
# Extract the second tuple from each list
rgb_simple['cut_2_color_2'] = rgb_simple['cut_2_list'].apply(lambda x: list(map(int, x[1])) if x and len(x) > 1 else None)

In [31]:
rgb_simple['closest_color_1'] = rgb_simple['cut_2_color_1'].apply(lambda x: closest(list_of_colors, x))

In [32]:
rgb_simple['closest_color_2'] = rgb_simple['cut_2_color_2'].apply(lambda x: closest(list_of_colors, x))

In [33]:
del rgb_simple['cut_2_list']

In [34]:
rgb_simple[['Title', 'Artist', 'cut_2', 'closest_color_1', 'closest_color_2']].head(25)

,Title,Artist,cut_2,closest_color_1,closest_color_2
0,"Landscape with Rocks, near Royan",Odilon Redon,"[(55, 39, 30), (119, 116, 107)]","(40, 40, 40)","(114, 116, 114)"
1,The Rocky Slope,Odilon Redon,"[(88, 77, 67), (150, 147, 120)]","(92, 64, 51)","(127, 127, 127)"
2,Rocky Peak,Odilon Redon,"[(116, 102, 84), (162, 148, 127)]","(105, 105, 105)","(127, 127, 127)"
3,Apache (Man on Horseback),Odilon Redon,"[(111, 115, 85), (139, 141, 108)]","(105, 105, 105)","(127, 127, 127)"
4,Fishing Boat,Odilon Redon,"[(140, 135, 119), (168, 171, 152)]","(127, 127, 127)","(195, 195, 195)"
5,Apache (Man on Horseback II),Odilon Redon,"[(111, 116, 89), (137, 131, 91)]","(105, 105, 105)","(114, 116, 114)"
6,L'Estaque,Paul Cézanne,"[(67, 80, 70), (132, 132, 115)]","(54, 69, 79)","(127, 127, 127)"
7,Still Life with Fruit Dish,Paul Cézanne,"[(58, 71, 70), (115, 118, 105)]","(54, 69, 79)","(114, 116, 114)"
8,Trees in the Blue Sky,Odilon Redon,"[(94, 77, 54), (150, 130, 94)]","(92, 64, 51)","(185, 122, 87)"
9,Rocks on the Beach,Odilon Redon,"[(147, 138, 120), (169, 159, 139)]","(127, 127, 127)","(127, 127, 127)"
10,"Grandcamp, Evening",Georges-Pierre Seurat,"[(105, 101, 96), (180, 176, 170)]","(105, 105, 105)","(195, 195, 195)"
11,The Bather,Paul Cézanne,"[(89, 100, 104), (121, 126, 123)]","(105, 105, 105)","(127, 127, 127)"
12,"Evening, Honfleur",Georges-Pierre Seurat,"[(117, 116, 113), (197, 195, 182)]","(114, 116, 114)","(195, 195, 195)"
13,Tribulations of Saint Anthony,James Ensor,"[(108, 87, 74), (174, 173, 171)]","(105, 105, 105)","(195, 195, 195)"
14,Iron Bridges at Asnières,Émile Bernard,"[(72, 75, 71), (157, 155, 135)]","(54, 69, 79)","(127, 127, 127)"
15,Still Life with Three Puppies,Paul Gauguin,"[(101, 102, 96), (199, 195, 179)]","(105, 105, 105)","(195, 195, 195)"
16,Masks Confronting Death,James Ensor,"[(153, 133, 123), (199, 197, 194)]","(127, 127, 127)","(195, 195, 195)"
17,Boy in a Red Vest,Paul Cézanne,"[(63, 68, 70), (119, 120, 114)]","(54, 69, 79)","(114, 116, 114)"
18,"Port-en-Bessin, Entrance to the Harbor",Georges-Pierre Seurat,"[(133, 120, 87), (181, 181, 169)]","(114, 116, 114)","(195, 195, 195)"
19,Portrait of Joseph Roulin,Vincent van Gogh,"[(53, 71, 62), (105, 103, 63)]","(54, 69, 79)","(105, 105, 105)"
20,Dinnertime,Édouard Vuillard,"[(28, 26, 30), (74, 55, 40)]","(40, 40, 40)","(92, 64, 51)"
21,The Olive Trees,Vincent van Gogh,"[(80, 96, 104), (139, 154, 151)]","(105, 105, 105)","(112, 128, 148)"
22,The Starry Night,Vincent van Gogh,"[(64, 77, 79), (95, 121, 134)]","(54, 69, 79)","(112, 128, 148)"
23,Portrait of Meijer de Haan,Paul Gauguin,"[(91, 81, 70), (171, 145, 118)]","(92, 64, 51)","(185, 122, 87)"
24,Opus 217. Against the Enamel of a Background R...,Paul Signac,"[(115, 114, 111), (180, 152, 113)]","(114, 116, 114)","(185, 122, 87)"

In [35]:
c1 = rgb_simple.closest_color_1.value_counts()

In [36]:
c2 = rgb_simple.closest_color_2.value_counts()

In [37]:
ranking = c1.add(c2, fill_value=0)

In [38]:
ranking.sort_values(ascending=False).astype(int)

(195, 195, 195)    674
(127, 127, 127)    580
(40, 40, 40)       525
(105, 105, 105)    519
(92, 64, 51)       447
(54, 69, 79)       367
(185, 122, 87)     283
(114, 116, 114)    190
(149, 69, 53)      106
(239, 228, 176)    100
(203, 228, 253)     99
(255, 255, 255)     87
(112, 128, 148)     60
(112, 146, 190)     41
(200, 191, 231)     40
(0, 0, 0)            7
(255, 127, 39)       6
(153, 217, 234)      4
(63, 72, 204)        4
(255, 201, 14)       4
(136, 0, 21)         2
(34, 177, 76)        1
(123, 63, 0)         1
(237, 28, 36)        1
Name: count, dtype: int32

# Cut 4

In [39]:
cut4 = rgb_simple[['Title', 'Artist', 'Date', 'cut_4']]

In [40]:
cut4.head()

,Title,Artist,Date,cut_4
0,"Landscape with Rocks, near Royan",Odilon Redon,1875,"[(55, 39, 30), (101, 91, 75), (104, 117, 125),..."
1,The Rocky Slope,Odilon Redon,1875,"[(135, 129, 85), (165, 166, 155), (75, 66, 58)..."
2,Rocky Peak,Odilon Redon,1875,"[(183, 172, 150), (116, 102, 84), (128, 111, 9..."
3,Apache (Man on Horseback),Odilon Redon,1875,"[(123, 136, 104), (99, 94, 67), (136, 126, 81)..."
4,Fishing Boat,Odilon Redon,1875,"[(161, 157, 138), (168, 171, 152), (91, 76, 66..."

In [41]:
# Convert string representation to list of tuples
cut4['cut_4_list'] = cut4['cut_4'].apply(ast.literal_eval)

In [42]:
for i in range(4):
    cut4_color = f'cut4_color_{i+1}'
    cut4[cut4_color] = cut4['cut_4_list'].apply(lambda x: list(map(int, x[i])) if x and len(x) > 1 else None)

In [43]:
for i in range(4):
    cut4_color = f'cut4_color_{i+1}'
    closest_color = f'closest_color_{i+1}'
    cut4[closest_color] = cut4[cut4_color].apply(lambda x: closest(list_of_colors, x))

In [44]:
cut4[['Date', 'closest_color_1', 'closest_color_2', 'closest_color_3', 'closest_color_4']].head(10)

   Date  closest_color_1  closest_color_2  closest_color_3  closest_color_4
0  1875     (40, 40, 40)  (105, 105, 105)  (114, 116, 114)  (195, 195, 195)
1  1875  (114, 116, 114)  (195, 195, 195)     (92, 64, 51)  (105, 105, 105)
2  1875  (195, 195, 195)  (105, 105, 105)  (114, 116, 114)  (127, 127, 127)
3  1875  (114, 116, 114)     (92, 64, 51)  (114, 116, 114)  (127, 127, 127)
4  1875  (127, 127, 127)  (195, 195, 195)     (92, 64, 51)  (127, 127, 127)
5  1875  (127, 127, 127)  (114, 116, 114)     (92, 64, 51)  (105, 105, 105)
6  1879  (105, 105, 105)     (54, 69, 79)  (114, 116, 114)  (127, 127, 127)
7  1879  (105, 105, 105)     (54, 69, 79)  (114, 116, 114)  (127, 127, 127)
8  1883     (92, 64, 51)  (105, 105, 105)   (185, 122, 87)  (127, 127, 127)
9  1883  (127, 127, 127)  (127, 127, 127)  (114, 116, 114)  (127, 127, 127)

In [45]:
melted_df = pd.melt(cut4, id_vars=['Date'], value_vars=['closest_color_1', 'closest_color_2', 'closest_color_3', 'closest_color_4'], value_name='Color')

# Drop the 'variable' column
melted_df.drop(columns=['variable'], inplace=True)

# Group by 'Date' and 'Color' and count occurrences
grouped_df = melted_df.groupby(['Date', 'Color']).size().reset_index(name='Count')

grouped_df.sort_values(['Date', 'Count'], ascending=[True, False], inplace=True)
grouped_df.reset_index(inplace=True)
del grouped_df['index']

In [46]:
grouped_df.head()

   Date            Color  Count
0  1875  (114, 116, 114)      6
1  1875  (127, 127, 127)      5
2  1875     (92, 64, 51)      4
3  1875  (105, 105, 105)      4
4  1875  (195, 195, 195)      4

In [47]:
#grouped_df.to_csv('moma_painting_rgb_count.csv')

In [48]:
c1 = cut4.closest_color_1.value_counts()

In [49]:
c2 = cut4.closest_color_2.value_counts()

In [50]:
c3 = cut4.closest_color_3.value_counts()

In [51]:
c4 = cut4.closest_color_4.value_counts()

In [52]:
ranking = c1.add(c2, fill_value=0).add(c3, fill_value=0).add(c4, fill_value=0)

In [53]:
ranking.sort_values(ascending=False).astype(int)

(195, 195, 195)    1387
(127, 127, 127)    1121
(92, 64, 51)        940
(40, 40, 40)        930
(105, 105, 105)     885
(185, 122, 87)      697
(54, 69, 79)        612
(114, 116, 114)     406
(149, 69, 53)       297
(239, 228, 176)     206
(203, 228, 253)     176
(255, 255, 255)     174
(112, 128, 148)     150
(112, 146, 190)     115
(200, 191, 231)      98
(0, 0, 0)            25
(255, 127, 39)       14
(63, 72, 204)        12
(255, 201, 14)       11
(181, 230, 29)       10
(153, 217, 234)       7
(123, 63, 0)          7
(136, 0, 21)          6
(237, 28, 36)         6
(34, 177, 76)         2
(255, 174, 201)       2
Name: count, dtype: int32